int data = 13;
int clock = 12;
void setup() {
pinMode(data, OUTPUT);
pinMode(clock, OUTPUT);
digitalWrite(data, LOW);
}
void loop() {
digitalWrite(clock, HIGH);
delay(1000);
digitalWrite(clock, LOW);
delay(1000);
digitalWrite(clock, HIGH);
delay(1000);
digitalWrite(clock, LOW);
delay(1000);
digitalWrite(data, HIGH);
delay(2000);
digitalWrite(clock, HIGH);
delay(10);
digitalWrite(clock, LOW);
delay(10);
digitalWrite(data, LOW);
delay(2000);
digitalWrite(clock, HIGH);
delay(10);
digitalWrite(clock, LOW);
delay(10);
digitalWrite(data, HIGH);
delay(2000);
digitalWrite(clock, HIGH);
delay(10);
digitalWrite(clock, LOW);
delay(10);
digitalWrite(data, LOW);
delay(2000);
digitalWrite(clock, HIGH);
delay(10);
digitalWrite(clock, LOW);
delay(10);
}